<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".First_Page">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/firstpage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Book Your Favourite Hair Stylist"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="We Can Help You to choose your new favourite stylist with in seconds"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getRegister"
        android:text="Get Register"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_css_firstpage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>